.header {
  position: relative;
  width: 100%;
  height: 70px;
  padding: 20px 40px;
  z-index: 100;
  margin-top: 30px;
}

.headerRow {
  width: 100%;
  height: 70px;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(0deg, #212324, #212324);

  padding: 0 20px;
  z-index: -2;
  border-radius: 35px;
}
.headerRow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: radial-gradient(
    72.1% 107.67% at 55.43% 29.25%,
    #6d6147 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: -1;
  border-radius: 35px;
}
.profile {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.profilePicture {
  width: 40px;
  height: 40px;

  border-radius: 50%;

  position: relative;
}
.compass {
  flex: 1;
}
.balance {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 5px;
}
.balanceInside {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;

  cursor: pointer;
}
.balance img {
  width: 50px;
  height: 50px;
}
.balanceContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-size: 12px;
}
.balanceAmount {
  color: #d9b25d;
  font-size: 14px;
}

.profilePicture img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d7b877;
}

.profileModal {
  position: absolute;
  width: 90%;
  height: 70vh;
  left: 50%;
  transform: translateX(-50%);

  background: #212324;
  bottom: 0;
  border-radius: 15px 15px 0 0;

  display: none;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;

  z-index: 100;
}
.profileModal::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

  width: 70px;
  height: 2px;
  border-radius: 2px;

  background-color: #ffe09d;
  z-index: 110;
}
.profileModal h2 {
  font-family: "Le Major";
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  text-transform: capitalize;

  color: #d7b877;
}
.profileModal .avatar {
  width: 70px;
  height: 70px;

  background: linear-gradient(
    90deg,
    #fff09a 2.78%,
    #767041 50.42%,
    #fff09a 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.profileModal .avatar img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.profileModal h2 {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;

  color: #d7b877;
}
.profileModalRank {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.profileModalRank p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;

  color: #5e5e5e;
}
.profileModalRank h3 {
  position: relative;
  font-family: "Le Major";
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  line-height: 35px;
  width: 100px;

  margin-top: 0;

  color: #ffffffcc;

  background: #2d2d2d;
  clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
}
.profileModalRank h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 10;
}
.profileModalRank h3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 80%;

  background: radial-gradient(
    44.95% 84.76% at 50% -1.68%,
    #857830 0%,
    rgba(147, 125, 36, 0) 100%
  );

  z-index: 10;
}
.tillNext {
  font-family: "Inter";
  font-weight: 400;
  font-size: 11px;
  line-height: 100%;
  text-align: center;

  margin-top: 10px;

  color: #ffffff;
}
.isOpen {
  display: flex !important;
}
.storeButton {
  position: relative;
  width: 40px;
  height: 40px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.storeButton img {
  width: 80%;
  height: 80%;
  cursor: pointer;
}
.storeButton:hover {
  background: #2d2d2d;
}
.bankModal {
  position: absolute;
  width: 90%;
  height: 70vh;
  left: 50%;
  transform: translateX(-50%);

  background: #212324;
  bottom: 0;
  border-radius: 15px 15px 0 0;

  display: none;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;

  z-index: 100;
}
@media (max-width: 550px) {
  .header {
    padding: 10px 20px;
  }
  .balance {
    transform: scale(0.9);
  }
  .compass {
    margin: 0;
    padding: 0;
  }
  .progressBar {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 425px) {
  .header {
    padding: 5px 10px;
  }
  .headerRow {
    gap: 0;
  }
  .balance {
    transform: scale(0.8);
  }
}
@media (max-width: 375px) {
  .header {
    padding: 0 5px;
  }
  .headerRow {
    gap: 0;
    justify-content: start;
  }
  .compass {
    font-size: 8px;
  }
  .balance {
    transform: scale(0.7);
  }
}
